.about {
    padding: 80px 0 40px 0;
}
.about .container {
    padding: 0px 15px;
}

.about-section-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.13;
    letter-spacing: -0.02em;
    color:#121417;
    margin-bottom: 16px;
    text-align: center; 
}
.about-section-ttl-active {
    position: relative;
}
.about-section-ttl-active::after {
  content: '';
  position: absolute;
  z-index: -10;
  left: 3px;
  bottom: 5px;
  width: 100%;
  height: 15px;
  border-radius: 8px;
  background-color: #BEE8CC;
}

.about-text-title {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0em;
    text-align: center; 
    color:#12141780;
    margin-bottom: 40px;  
}

.about-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color:#4DC274;
    text-align: left;
}

.about-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: left; 
    color:#121417;
    margin-bottom: 40px;
}
.about-content-wrapper {
    display: flex;
    flex-direction: column;
}
.about-list { 
    list-style-type: none;
    counter-reset: num;
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    row-gap: 20px;
    margin-bottom: 20px;
}
.about-item{
  position: relative;
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    height: 160px;
    background-color: #F3F5F6;
    border-radius: 16px;
    padding: 32px;
}

.about-item:nth-child(-n+9)::before {
  position: absolute;
  content: '0' counter(num);
  counter-increment: num;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color:#4DC274;
  top:32px;
  left:32px;
}

.about-card-memoji {
    background-color: #4DC274;
    border-radius: 16px;
    padding: 51px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .about {
    padding: 100px 0 50px 0;
     }
    .about-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 32px;
        column-gap: 32px;
    }
  .about-section-title {
    font-size: 40px;
    line-height: 1.2;
  }
  .about-text-title {
    font-size: 18px;
    line-height: 1.17;
  }
  .about-item {
    width: calc((100% - 32px) / 2);
    border-radius: 30px;
}
  .about-title {
        text-align: start;
    }
}
@media screen and (min-width: 1280px) {
  .about {
    padding: 96px 0 75px 0; 
     }
  .about-content-wrapper {
    flex-direction: row;
}
  .about-list {
    margin-bottom: 0px;
    justify-content: start;
  }
  .about-item {
    width: calc((100% - 72px) / 2);
}
   
}